{
│   'abkhaz_cv': ['v2.0.0'],
│   'armenian_cv': ['v2.0.0'],
│   'bashkir_cv': ['v2.0.0'],
│   'basque_cv': ['v2.0.0'],
│   'belarusian_cv': ['v2.0.0'],
│   'bulgarian_cv': ['v2.0.0'],
│   'bulgarian_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'chuvash_cv': ['v2.0.0'],
│   'croatian_mfa': ['v2.0.0', 'v2.0.0a'],
│   'czech_cv': ['v2.0.0'],
│   'czech_mfa': ['v2.0.0', 'v2.0.0a'],
│   'dutch_cv': ['v2.0.0'],
│   'english_india_mfa': ['v2.2.1', 'v3.0.0', 'v3.1.0'],
│   'english_mfa': ['v2.0.0', 'v2.0.0a', 'v2.2.1', 'v3.0.0', 'v3.1.0'],
│   'english_nigeria_mfa': ['v2.0.0', 'v2.0.0a', 'v2.2.1', 'v3.0.0', 'v3.1.0'],
│   'english_nonnative_mfa': ['v3.1.0'],
│   'english_uk_mfa': ['v2.0.0', 'v2.0.0a', 'v2.2.1', 'v3.0.0', 'v3.1.0'],
│   'english_us_arpa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'english_us_mfa': ['v2.0.0', 'v2.0.0a', 'v2.2.1', 'v3.0.0', 'v3.1.0'],
│   'french_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'french_prosodylab': ['v2.0.0'],
│   'georgian_cv': ['v2.0.0'],
│   'german_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'german_prosodylab': ['v2.0.0'],
│   'greek_cv': ['v2.0.0'],
│   'guarani_cv': ['v2.0.0'],
│   'hausa_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'hindi_cv': ['v2.0.0'],
│   'hungarian_cv': ['v2.0.0'],
│   'indonesian_cv': ['v2.0.0'],
│   'italian_cv': ['v2.0.0'],
│   'japanese_mfa': ['v2.0.1a', 'v3.0.0'],
│   'kazakh_cv': ['v2.0.0'],
│   'korean_jamo_mfa': ['v2.0.0'],
│   'korean_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'kurmanji_cv': ['v2.0.0'],
│   'kyrgyz_cv': ['v2.0.0'],
│   'maltese_cv': ['v2.0.0'],
│   'mandarin_china_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'mandarin_erhua_mfa': ['v2.0.0', 'v2.0.0a'],
│   'mandarin_mfa': ['v2.0.0', 'v2.0.0a'],
│   'mandarin_pinyin': ['v2.0.0'],
│   'mandarin_taiwan_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'polish_cv': ['v2.0.0'],
│   'polish_mfa': ['v2.0.0', 'v2.0.0a'],
│   'portuguese_brazil_mfa': ['v2.0.0', 'v2.0.0a'],
│   'portuguese_cv': ['v2.0.0'],
│   'portuguese_mfa': ['v2.0.0', 'v2.0.0a'],
│   'portuguese_portugal_mfa': ['v2.0.0', 'v2.0.0a'],
│   'punjabi_cv': ['v2.0.0'],
│   'romanian_cv': ['v2.0.0'],
│   'russian_cv': ['v2.0.0'],
│   'russian_mfa': ['v2.0.0', 'v2.0.0a', 'v3.1.0'],
│   'sorbian_upper_cv': ['v2.0.0'],
│   'spanish_latin_america_mfa': ['v2.0.0', 'v2.0.0a'],
│   'spanish_mfa': ['v2.0.0', 'v2.0.0a'],
│   'spanish_spain_mfa': ['v2.0.0', 'v2.0.0a'],
│   'swahili_mfa': ['v2.0.0', 'v2.0.0a'],
│   'swedish_cv': ['v2.0.0'],
│   'swedish_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'tamil_cv': ['v2.0.0'],
│   'tatar_cv': ['v2.0.0'],
│   'thai_cv': ['v2.0.0'],
│   'thai_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'turkish_cv': ['v2.0.0'],
│   'turkish_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'ukrainian_cv': ['v2.0.0'],
│   'ukrainian_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'urdu_cv': ['v2.0.0'],
│   'uyghur_cv': ['v2.0.0'],
│   'uzbek_cv': ['v2.0.0'],
│   'vietnamese_cv': ['v2.0.0'],
│   'vietnamese_hanoi_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'vietnamese_ho_chi_minh_city_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0'],
│   'vietnamese_hue_mfa': ['v2.0.0'],
│   'vietnamese_mfa': ['v2.0.0', 'v2.0.0a', 'v3.0.0']
}
